import java.util.Scanner;
import java.util.Arrays;
public class prg {
    public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
    System.out.println("Enter the length of the array ");
    int n=sc.nextInt();
    int[] arr=new int[n];
    System.out.println("Enter "+n+" elements ");
    for(int i=0;i<n;i++){
         arr[i]=sc.nextInt();
    }
    Arrays.sort(arr);
     System.out.println("The elements of this array are ");
     for(int i=0;i<n;i++){
         System.out.print(arr[i]+" ");
     }
     System.out.println(" ");
    System.out.println("ENTER THE NUMBER OF ROWS ");
    int r=sc.nextInt();
    System.out.println("ENTER THE NUMBER OF columns ");
    int c=sc.nextInt();
    int[][] arr2= new int[r][c];
    System.out.println(" Enter the elements of the array ");
    for(int i=0;i<r;i++){
        for(int j=0;j<c;j++){
            arr2[i][j]=sc.nextInt();
        }
    }
    System.out.println(" The array elements are ");
    for(int i=0;i<r;i++){
        for(int j=0;j<c;j++){
            System.out.print(arr2[i][j]+" ");
        }
    }

    }
}
