import java.util.Scanner;

class Codechef
{
    public static void main(String[] args)
    {
        Scanner obj = new Scanner(System.in);
        System.out.println("Enter your name ");
        String name = obj.nextLine();

        System.out.println("Enter total marks (out of 100) ");
        int marks = obj.nextInt();

        if (marks > 80 && marks < 101)
        {
            System.out.println("A Grade!");
        }
        
        else if (marks > 60 && marks < 81)
        {
            System.out.println("B Grade!");
        }
        
        else if (marks > 40 && marks < 61)
        {
            System.out.println("C Grade.");
        }
        
        else if (marks < 40 && marks>-1)
        {
            System.out.println("F Grade.");
        }
        
        else
            System.out.println("Invalid input; Enter number between 0-100");
    }
}
