import java.util.Scanner;
import java.util.Arrays;
public class prg {
    public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);

System.out.println(" ");
    System.out.println("ENTER THE NUMBER OF ROWS of the first matrix   ");
    int r1=sc.nextInt();
    System.out.println("ENTER THE NUMBER OF columns of the first matrix  ");
    int c1=sc.nextInt();
    int[][] arr1= new int[r1][c1];
    System.out.println(" Enter the elements of the first  array ");
    for(int i=0;i<r1;i++){
        for(int j=0;j<c1;j++){
            arr1[i][j]=sc.nextInt();
        }
    }
    System.out.println("");
    System.out.println("ENTER THE NUMBER OF ROWS of the second  matrix  ");
    int r2=sc.nextInt();
    System.out.println("ENTER THE NUMBER OF columns of the second matrix  ");
    int c2=sc.nextInt();
    int[][] arr2= new int[r2][c2];
    System.out.println(" Enter the elements of the second  array ");
    for(int i=0;i<r2;i++){
        for(int j=0;j<c2;j++){
            arr2[i][j]=sc.nextInt();
        }
    }
    int[][] sum=new int[r1][c1];
    for(int i=0;i<r1;i++){
        for(int j=0;j<c1;j++){
            sum[i][j]=arr1[i][j]+arr2[i][j];
        }
    }

    System.out.println(" The array elements are ");
    for(int i=0;i<r1;i++){
        for(int j=0;j<c1;j++){
            System.out.print(sum[i][j]+" ");
        }
    }

    }
}
